# MInventory

./: .checkstyle  .classpath  .gitignore  .project  MInventorySave.min  NoImage.ai  README.md  notice.md  pom.xml
log/: log.txt
presentation/: Minventory App.pptx
src/ch/fhnw/oop2/control/: AddCommand.java  AddToStorageCommand.java  CSVFileDefinition.java  Command.java  MInventoryCmd.java  MInventoryController.java  MInventoryFilesController.java  MInventoryRuntimeController.java  MInventorySave.min  RemoveCommand.java  RemoveFromStorageCommand.java  ValueChangeCommand.java
src/ch/fhnw/oop2/gui/: CustomImage.java  CustomImageView.java  CustomListCell.java  ImageViewPane.java  MInventoryDetailedView.java  MInventoryFeaturedList.java  MInventoryImmersiveView.java  MInventoryListView.java  MInventoryPreviewView.java  MInventoryTileView.java  MInventoryTopBarView.java  MInventoryUI.java  MediaViewPane.java  Overlay.java  ViewTemplate.java  appStylesheet.css
src/ch/fhnw/oop2/main/: MInventoryApp.java
src/ch/fhnw/oop2/model/: CommandLog.java  MInventoryDataModel.java  MInventoryException.java  MInventoryItem.java  MInventoryObject.java  MInventoryObjectProxy.java  MInventoryPresentationModel.java  MInventoryStorage.java  SymbolList.java  Type.java  TypeTree.java
src/main/config/: swc_checks.xml
src/main/java/minventory/: MInventoryApp.java
src/main/java/minventory/control/: AddCommand.java  AddToStorageCommand.java  CSVFileDefinition.java  Command.java  MInventoryFilesController.java  MInventoryRuntimeController.java  RemoveCommand.java  RemoveFromStorageCommand.java  UnRedoCtrl.java  ValueChangeCommand.java
src/main/java/minventory/gui/: CustomImage.java  CustomImageView.java  CustomListCell.java  ImageViewPane.java  MInventoryDetailedView.java  MInventoryFeaturedList.java  MInventoryImmersiveView.java  MInventoryListView.java  MInventoryPreviewView.java  MInventoryTileView.java  MInventoryTopBarView.java  MInventoryUI.java  Overlay.java  (+1 more)
src/main/resources/: log4j2.xml
(+13 files in other folders)
